<?
$PERM["detail.php"]["G384"]="D";
$PERM["detail.php"]["G12"]="D";
$PERM["detail.php"]["G17"]="D";
$PERM["detail.php"]["G16"]="D";
$PERM["detail.php"]["G457"]="D";
$PERM["detail.php"]["G383"]="D";
$PERM["detail.php"]["G9"]="R";
$PERM["detail.php"]["G6"]="R";
$PERM["day_report.php"]["G12"]="R";
$PERM["day_report.php"]["G17"]="R";
$PERM["day_report.php"]["G16"]="R";
$PERM["day_report.php"]["G383"]="R";
$PERM["day_report.php"]["G384"]="R";
$PERM["day_report.php"]["G457"]="R";
$PERM["day_report.php"]["G9"]="R";
$PERM["day_report.php"]["G6"]="R";
$PERM["day_report.php"]["G1"]="X";
$PERM["report.php"]["G12"]="R";
$PERM["report.php"]["G17"]="D";
$PERM["report.php"]["G16"]="R";
$PERM["report.php"]["G457"]="R";
$PERM["report.php"]["G383"]="R";
$PERM["report.php"]["G9"]="R";
$PERM["report.php"]["G6"]="R";
$PERM["report.php"]["G384"]="R";
$PERM["report.php"]["G1"]="X";
$PERM["c_reports"]["*"]="D";
$PERM["c_reports"]["1"]="X";
$PERM["c_reports"]["12"]="R";
$PERM["c_reports"]["17"]="R";
$PERM["c_reports"]["16"]="R";
$PERM["c_reports"]["383"]="R";
$PERM["c_reports"]["384"]="R";
$PERM["c_reports"]["457"]="R";
$PERM["c_reports"]["9"]="R";
$PERM["c_reports"]["6"]="R";
$PERM["/"]["*"]="D";
$PERM["/"]["1"]="X";
?>